

guessing_game |= { -@inject |
  ambient
  % at the beginning of the game a number is chosen at random
  initial: [ restart |
    @~init

    < = restart= |
      [`guesses:0  | =inject]
      [/random  `number:^  | =inject]
      ask~
    | =inject>

  | =@inject ]
  % external forwarding has active designation of the host

  prompt: /prompt()

  ask: [
    "Pick A Number: "
    prompt~display
  ]

  guess: [
    % when the prompt enters we will check that it equals the number
    prompt~

    /parseInt

    (~ = number~)?
      correct~
      incorrect~

  ]

  correct: [
    %if correct you win the game and can play again
    "You Win the Game!"
    |=|
    ~ /print
    ~ play_again~
  ]

  incorrect: [
    %decrement the number
    "You lose the game"
    |=|
    ~ /print
    ~ play_again~
  ]

  play_again: [
    /prompt(
      "play again"
      validation :
      repeat: True
    )

    <
      "Yes": ~ initial~reset
      "No": /exit
    >
  ]


}
